# cargo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cargo/jiayuan/jinrong/com/cargo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cargo/jiayuan/jinrong/com/cargo/: Api.java  AppComponent.java  CommonCache.java  CommonService.java  GlobalConfiguration.java
app/src/main/java/cargo/jiayuan/jinrong/com/cargo/di/component/: primary_cargoComponent.java
app/src/main/java/cargo/jiayuan/jinrong/com/cargo/di/module/: primary_cargoModule.java
app/src/main/java/cargo/jiayuan/jinrong/com/cargo/mvp/contract/: primary_cargoContract.java
app/src/main/java/cargo/jiayuan/jinrong/com/cargo/mvp/model/: primary_cargoModel.java
app/src/main/java/cargo/jiayuan/jinrong/com/cargo/mvp/presenter/: primary_cargoPresenter.java
app/src/main/java/cargo/jiayuan/jinrong/com/cargo/mvp/ui/activity/: primary_cargoActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cargo/jiayuan/jinrong/com/cargo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jiayuan.jr.cargo/: build.gradle
jiayuan.jr.cargo/src/androidTest/java/cargo/jiayuan/jinrong/com/jiayuanjrcargo/: ExampleInstrumentedTest.java
jiayuan.jr.cargo/src/main/: AndroidManifest.xml
jiayuan.jr.cargo/src/main/java/cargo/jiayuan/jinrong/com/jiayuanjrcargo/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
jiayuan.jr.cargo/src/main/java/cargo/jiayuan/jinrong/com/jiayuanjrcargo/app/utils/: RxUtils.java
jiayuan.jr.cargo/src/main/java/cargo/jiayuan/jinrong/com/jiayuanjrcargo/mvp/model/api/: Api.java
jiayuan.jr.cargo/src/main/res/values/: strings.xml
jiayuan.jr.cargo/src/test/java/cargo/jiayuan/jinrong/com/jiayuanjrcargo/: ExampleUnitTest.java
